<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02. Scripts/02. Modules/CSocialsManager.cs">
    <Files>
      <File FileName="Assets/02. Scripts/02. Modules/CSocialsManager.cs" Line="61" Column="20" />
      <File FileName="Assets/02. Scripts/03. UIs/CTitleManager.cs" Line="22" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SM_Multi" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="02. Scripts" expanded="True">
                <Node name="02. Modules" expanded="True">
                  <Node name="CSocialsManager.cs" selected="True" />
                </Node>
                <Node name="03. UIs" expanded="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SM_Multi" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>